{
  "name": "iremote",
  "version": "1.0.0",
  "description": "Allows to authorize udp connections to a board",
  "keywords": "udp, auth, iremote",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/cala-br/iremote.git"
  },
  "authors": 
  [
    {
      "name": "calabr",
      "email": "stefanocalabretti@outlook.it",
      "maintainer": true
    }
  ],
  "license": "Unlicense",
  "dependencies": {},
  "frameworks": "arduino",
  "platforms": "espressif8266"
}